Samples/PetStore/__history/
*.dcu
*.exe
*.local
Source/__history/
*.stat
*.identcache
Source/Horse/__history/
Source/Horse/Samples/PetStore/__history/HorsePetStore.dpr.~1~
Source/Horse/Samples/PetStore/__history/
Source/Horse/Samples/SimpleAPI/__history/
Source/Horse/Samples/PetStore/modules/
Source/Horse/Samples/SimpleAPI/modules/
Samples/Horse/PetStore/__history/
Samples/Horse/SimpleAPI/__history/
Source/Core/__history/
Samples/Datasnap/DatasnapSwagger/__history/
Source/Datasnap/__history/
Samples/Validator/__history/
Source/Validator/__history/
Samples/Horse/PetStore/modules/
Samples/Horse/SimpleAPI/modules/
Samples/Horse/SimpleAPIAnnotations/__history/
Samples/Horse/SimpleAPIAnnotations/modules/
Samples/Horse/isapi/__history/
Samples/Horse/isapi/Win32/Debug/ISAPI.dll
Samples/Horse/vcl/__history/
Samples/Horse/console/__history/
Samples/Horse/apache/__history/
Samples/Horse/apache/Win32/Debug/Apache.dll
Samples/Horse/apache/Win64/Debug/Apache.dll
*.rsm
Samples/Horse/validations/isapi/__history/
Samples/Horse/validations/isapi/Win32/Debug/ISAPI.dll
Samples/Horse/validations/vcl/__history/uVCL.pas.~1~
Samples/Horse/validations/vcl/__history/
Samples/Horse/validations/console/__history/Console.dpr.~2~
Samples/Horse/validations/console/__history/
Samples/Horse/validations/apache/__history/
Samples/Horse/validations/apache/Win32/
Samples/Horse/validations/__history/
Samples/Horse/basic/vcl/__history/
Samples/Horse/basic/isapi/Win32/
Samples/Horse/basic/isapi/__history/
Samples/Horse/basic/console/__history/
*.dll
Samples/Horse/annotations/vcl/__history/
Samples/Horse/annotations/isapi/__history/
Samples/Horse/annotations/console/__history/
Samples/Horse/annotations/apache/__history/
Samples/Horse/annotations/__history/
Samples/Horse/basic/console/modules/
Samples/Horse/basic/vcl/modules/
Samples/Horse/validations/apache/modules/
Samples/Horse/validations/console/modules/
Samples/Horse/validations/isapi/modules/
Samples/Horse/validations/vcl/modules/
Samples/Horse/basic/isapi/modules/
Samples/Horse/annotations/apache/modules/
Samples/Horse/annotations/console/modules/
Samples/Horse/annotations/isapi/modules/
Samples/Horse/annotations/vcl/modules/
Samples/Horse/basic/apache/modules/
Samples/Horse/basic/apache/__history/
Samples/Datasnap/DatasnapSwagger/Win32/
Samples/vcl/PetStore/__history/
